.program ws2812_multi

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
    out x, 1
    mov pins, !null     [T1-1]
    mov pins, x         [T2-1]
    mov pins, null      [T3-1]
.wrap


% c-sdk {

#include "hardware/clocks.h"

void ws2821_multi_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_multi_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ws2812_multi_T1 + ws2812_multi_T2 + ws2812_multi_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}