.program hello

; Repeatedly get one word of data from teh TX FIFO, stalling when the FIFO is
; empty. Write the least signigicant bit to the OUT pin group

loop:
    pull            ; Take a data item from the transmit FIFO buffer, and place in Output Shift Register (OSR).
                    ; This is moved one word (32 bits) at a time
    out pins, 1     ; Takes one bit we just pulled from FIFO to the pins
    jmp loop        ; Jump




% c-sdk {
static inline void hello_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = hello_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 1);
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}